# BTLW

./: ABCD-OnlineMall.csproj  ABCD-OnlineMall.sln  mallDB.sql
Controllers/: AdminController.cs
Models/: MallDBContext.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Feedbacks/: Delete.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Plots/: Index.cshtml
Views/Shared/: _AdminIndex.cshtml  _Main.cshtml
wwwroot/client/css/: detailBrand.css  feedback.css
